In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/US_Crime_Rates/US_Crime_Rates_1960_2014.csv")

In [5]:
df.head()

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
0,1960,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1,1961,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
2,1962,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
3,1963,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
4,1964,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800

In [8]:
df.Year = pd.to_datetime(df.Year, format='%Y')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55 entries, 0 to 54
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Year                55 non-null     datetime64[ns]
 1   Population          55 non-null     int64
 2   Total               55 non-null     int64
 3   Violent             55 non-null     int64
 4   Property            55 non-null     int64
 5   Murder              55 non-null     int64
 6   Forcible_Rape       55 non-null     int64
 7   Robbery             55 non-null     int64
 8   Aggravated_assault  55 non-null     int64
 9   Burglary            55 non-null     int64
 10  Larceny_Theft       55 non-null     int64
 11  Vehicle_Theft       55 non-null     int64
dtypes: datetime64[ns](1), int64(11)
memory usage: 5.3 KB

In [12]:
df[['Year','Murder', 'Robbery']]

         Year  Murder  Robbery
0  1960-01-01    9110   107840
1  1961-01-01    8740   106670
2  1962-01-01    8530   110860
3  1963-01-01    8640   116470
4  1964-01-01    9360   130390
5  1965-01-01    9960   138690
6  1966-01-01   11040   157990
7  1967-01-01   12240   202910
8  1968-01-01   13800   262840
9  1969-01-01   14760   298850
10 1970-01-01   16000   349860
11 1971-01-01   17780   387700
12 1972-01-01   18670   376290
13 1973-01-01   19640   384220
14 1974-01-01   20710   442400
15 1975-01-01   20510   470500
16 1976-01-01   18780   427810
17 1977-01-01   19120   412610
18 1978-01-01   19560   426930
19 1979-01-01   21460   480700
20 1980-01-01   23040   565840
21 1981-01-01   22520   592910
22 1982-01-01   21010   553130
23 1983-01-01   19310   506570
24 1984-01-01   18690   485010
25 1985-01-01   18980   497870
26 1986-01-01   20613   542775
27 1987-01-01   20096   517704
28 1988-01-01   20680   542970
29 1989-01-01   21500   578330
30 1990-01-01   23440   639270
31 1991-01-01   24700   687730
32 1992-01-01   23760   672480
33 1993-01-01   24530   659870
34 1994-01-01   23330   618950
35 1995-01-01   21610   580510
36 1996-01-01   19650   535590
37 1997-01-01   18208   498534
38 1998-01-01   16914   446625
39 1999-01-01   15522   409371
40 2000-01-01   15586   408016
41 2001-01-01   16037   423557
42 2002-01-01   16229   420806
43 2003-01-01   16528   414235
44 2004-01-01   16148   401470
45 2005-01-01   16740   417438
46 2006-01-01   17030   447403
47 2007-01-01   16929   445125
48 2008-01-01   16442   443574
49 2009-01-01   15399   408742
50 2010-01-01   14772   369089
51 2011-01-01   14661   354772
52 2012-01-01   14866   355051
53 2013-01-01   14319   345095
54 2014-01-01   14249   325802

In [18]:
#maximum murder cases in which year
Murder = df.sort_values(['Murder'], ascending=False)
Murder.head(1)

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
31,1991-01-01,252177000,14872900,1911770,12961100,24700,106590,687730,1092740,3157200,8142200,1661700

In [19]:
df.describe()

,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
count,5.500000e+01,5.500000e+01,5.500000e+01,5.500000e+01,55.000000,55.000000,55.000000,5.500000e+01,5.500000e+01,5.500000e+01,5.500000e+01
mean,2.461556e+08,1.060315e+07,1.188806e+06,9.412499e+06,17317.236364,72714.800000,416449.890909,6.811818e+05,2.424017e+06,5.959947e+06,1.028614e+06
std,4.166216e+07,3.175931e+06,4.597107e+05,2.738512e+06,4267.442664,28278.006893,150506.403782,2.960255e+05,7.259004e+05,1.846401e+06,3.455693e+05
min,1.793232e+08,3.384200e+06,2.884600e+05,3.095700e+06,8530.000000,17190.000000,106670.000000,1.543200e+05,9.121000e+05,1.855400e+06,3.282000e+05
25%,2.106215e+08,9.096958e+06,9.253150e+05,8.060014e+06,14819.000000,53400.000000,354911.500000,4.384300e+05,2.105336e+06,4.843350e+06,7.896260e+05
50%,2.422829e+08,1.140151e+07,1.322390e+06,1.018259e+07,17030.000000,84230.000000,423557.000000,7.412910e+05,2.329950e+06,6.591900e+06,1.032200e+06
75%,2.833697e+08,1.308449e+07,1.432762e+06,1.160509e+07,20561.500000,92930.000000,512137.000000,9.002150e+05,3.073600e+06,7.168450e+06,1.239302e+06
max,3.188571e+08,1.487290e+07,1.932270e+06,1.296110e+07,24700.000000,109060.000000,687730.000000,1.135610e+06,3.795200e+06,8.142200e+06,1.661700e+06